mc_read_registers(3)
========================


NAME
----
mc_read_registers - read many registers


SYNOPSIS
--------
*int mc_read_registers(mc_t *'ctx', int 'addr', int 'nb', uint16_t *'dest');*


DESCRIPTION
-----------
The _mc_read_registers()_ function shall read the content of the 'nb'
holding registers to the address 'addr' of the remote device. The result of
reading is stored in 'dest' array as word values (16 bits).

You must take care to allocate enough memory to store the results in 'dest'
(at least 'nb' * sizeof(uint16_t)).

The function uses the Mc function code 0x03 (read holding registers).


RETURN VALUE
------------
The _mc_read_registers()_ function shall return the number of read registers
if successful. Otherwise it shall return -1 and set errno.


ERRORS
------
EMBMDATA::
Too many registers requested


EXAMPLE
-------
[source,c]
-------------------
mc_t *ctx;
uint16_t tab_reg[64];
int rc;
int i;

ctx = mc_new_tcp("127.0.0.1", 1502);
if (mc_connect(ctx) == -1) {
    fprintf(stderr, "Connection failed: %s\n", mc_strerror(errno));
    mc_free(ctx);
    return -1;
}

rc = mc_read_registers(ctx, 0, 10, tab_reg);
if (rc == -1) {
    fprintf(stderr, "%s\n", mc_strerror(errno));
    return -1;
}

for (i=0; i < rc; i++) {
    printf("reg[%d]=%d (0x%X)\n", i, tab_reg[i], tab_reg[i]);
}

mc_close(ctx);
mc_free(ctx);
-------------------


SEE ALSO
--------
linkmb:mc_write_register[3]
linkmb:mc_write_registers[3]


AUTHORS
-------
The libmc documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
