mc_get_byte_timeout(3)
==========================


NAME
----
mc_get_byte_timeout - get timeout between bytes


SYNOPSIS
--------
*void mc_get_byte_timeout(mc_t *'ctx', struct timeval *'timeout');*


DESCRIPTION
-----------
The _mc_get_byte_timeout()_ function shall store the timeout interval
between two consecutive bytes of the same message in the 'timeout' argument.


RETURN VALUE
------------
There is no return values.


EXAMPLE
-------
[source,c]
-------------------
struct timeval byte_timeout;

/* Save original timeout */
mc_get_byte_timeout(ctx, &byte_timeout);
-------------------


SEE ALSO
--------
linkmb:mc_get_response_timeout[3]
linkmb:mc_set_response_timeout[3]
linkmb:mc_set_byte_timeout[3]


AUTHORS
-------
The libmc documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
