mc_mapping_free(3)
=====================


NAME
----
mc_mapping_free - free a mc_mapping_t structure


SYNOPSIS
--------
*void mc_mapping_free(mc_mapping_t *'mb_mapping');*


DESCRIPTION
-----------
The _mc_mapping_free()_ function shall free the four arrays of mb_mapping_t
structure and finally the mb_mapping_t referenced by 'mb_mapping'.


RETURN VALUE
------------
There is no return values.


SEE ALSO
--------
linkmb:mc_mapping_new[3]


AUTHORS
-------
The libmc documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
