mc_set_float(3)
===================


NAME
----
mc_set_float - set a float value


SYNOPSIS
--------
*void mc_set_float(float 'f', uint16_t *'dest');*


DESCRIPTION
-----------
The _mc_set_float()_ function shall set a float to 4 bytes in Mc
format. The 'dest' array must be pointer on two 16 bits values to be able to
store the full result of the conversion.


RETURN VALUE
------------
The is no return values.


SEE ALSO
--------
linkmb:mc_set_float[3]


AUTHORS
-------
The libmc documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
