mc_set_socket(3)
====================


NAME
----
mc_set_socket - set socket of the context


SYNOPSIS
--------
*void mc_set_socket(mc_t *'ctx', int 'socket');*


DESCRIPTION
-----------
The _mc_set_socket()_ function shall set the socket or file descriptor in
the libmc context. This function is useful for managing multiple client
connections to the same server.


RETURN VALUE
------------
There is no return values.


EXAMPLE
-------
[source,c]
-------------------
ctx = mc_new_tcp("127.0.0.1", 1502);
server_socket = mc_tcp_listen(ctx, NB_CONNECTION);

FD_ZERO(&rdset);
FD_SET(server_socket, &rdset);

/* .... */

if (FD_ISSET(master_socket, &rdset)) {
    mc_set_socket(ctx, master_socket);
    rc = mc_receive(ctx, query);
    if (rc != -1) {
        mc_reply(ctx, query, rc, mb_mapping);
    }
}
-------------------

SEE ALSO
--------
linkmb:mc_get_socket[3]


AUTHORS
-------
The libmc documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
